@import compass/css3


// Natália: Este é o submenu do "Saiba Mais"
#more_info_links
  position: relative
  a
    @include border-bottom-radius(0)
  li
    float: none
  .submenu
    Z-index: 999
    @include border-radius(3px)
    @include box-shadow(0 4px 5px rgba(0, 0, 0, 0.5))
    display: none
    background: #666
    position: absolute
    top: 20px
    right: 0
    padding: 5px 0
    .submenu-item
      text-align: left
      a
        padding: 10px
        display: block
        white-space: nowrap
        font-size: 14px
        color: #CCC
        background-color: transparent
        margin: 0
        line-height: 130%
        @include box-shadow(none)
        &:hover
          color: #FFF
          @include border-radius(0)
          background: #999
  &:hover
    .submenu
      display: block
    a
      background: #666
      color: #FFF
      @include box-shadow(0 4px 5px rgba(0, 0, 0, 0.5))


body
  background:
    color: #F1F1F1
    image: url(asset_path("tile.gif", "image"))
  color: #111
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 14px
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  margin-bottom: 10px

h1
  font-size: 2.1em
  line-height: 1.1em
  margin-bottom: 5px
h2
  font-size: 1.9em
  line-height: 1.6em
h3
  font-size: 1.3em
  line-height: 1.2em
h4
  font-size: 1em
  color: #666
  span
    float: right
h5
  font-size: 1em

strong, b
  font-weight: bold

em
  font-style: italic

p
  font-size: 1.03em
  line-height: 1.5em
  margin-bottom: 20px

ul
  display: block
  li
    display: block


a, a:link, a:hover, a:visited, a:active
  text-decoration: none
  color: #555
  font-weight: 700
  font-family: "Helvetica", Arial, sans-serif
a:hover
  color: lighten($orange, 5%)

blockquote
  font-size: 14px
  margin: 20px
  line-height: 20px
  font-style: italic

aside
  +grid(3)
  +alpha
  width: 230px


article, .page_body
  ul, ol
    display: block
    margin: 0 0 20px 20px
    list-style-type: circle
    li
      display: list-item
      padding: 5px
      line-height: 20px
      list-style-type: circle
#login
  display: none

#sign_in
  +grid(7)
  form
    margin-top: 60px

    float: left
    ul
      margin: 20px 0 0 20px
      clear: both
      float: left
      li
        display: list-item
        list-style-type: square
        margin: 8px 0
    .non_fb
      display: block
      clear: both
  .fb-login-button
    margin-left: 20px
    padding-left: 20px
    border-left: 1px solid #FFF
    +box-shadow( -1px 0px 0 #CCC)

  footer
    color: #555
    font-size: 11px
    margin-top: 40px

  .changed_opinion
    text-align: center
    .button
      display: inline-block
      float: none


// DEFAULT STRUCTURE
#main
  +grid(9)
  +omega
  margin-top: 20px
  width: 690px
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.07))
  padding: 10px
  background:
    color: #FFF



// GENERAL CLASSES

.wrapper
  +grid-container
  position: relative
  float: none
  display: block
  clear: both
  margin: 0 auto

.right
  float: right !important

.left
  float: left

.clear
  clear: both

.last
  margin-right: 0 !important

.first
  margin-left: 0 !important

.hidden
  display: none

.badge
  float: right
  width: 48px
  height: 48px
  margin-left: 10px

.message
  padding: 10px 5px
  font-size: 14px
  color: #FFF
  display: block
  margin: 8px auto
  width: 960px
  text-align: center
  border-left: 1px solid white
  border-right: 1px solid white
  border-bottom: 1px solid white
  text-shadow: 0 -1px 1px #333
  +border-radius(8px)
  +box-shadow(1px 1px 5px lighten(#3C9, 40%))
  +clearfix
  +background-image(linear-gradient(bottom, color-stops(#4CB053 47%, #7FC796 98%)))

.hightlight
  padding: 10px
  margin: 20px 0 10px 0
  background:
    color: $lightyellow
  border: 1px solid darken($lightyellow, 40%)
  outline: 2px solid #FFF
  margin: 20px 0
  h3
    margin: 0 0 10px 0


// * different headings

h2.info
  font-size: 1em
  margin-bottom: 20px
  line-height: 1.4em
  color: #666
  padding-top: 5px
  border-top: 1px solid #B0B0B0
  .view_more
    font-size: 13px


// HEADER
header.main
  margin-bottom: 20px
  border-bottom: 5px solid #FFF
  height: 103px
  background:
    color: rgba(255, 255, 255, 0.6)
  //+background-image(linear-gradient(bottom, $lightgreen, #BED487))
  +box-shadow(0 0 1px #BBB)

  ul.user_actions
    margin: 0 0 0 10px
    float: right
    +border-bottom-radius(3px)
    background: #000
    a
      font-weight: 400
      +text-shadow(none)
    a.name
      font-size: 0.9em
      padding: 10px
      color: $orange
      text-transform: uppercase
      display: block
      float: right
      &:hover
        color: #FFF
    li
      margin-right: -1px
      float: left
      padding: 0 10px
      img
        border: 1px solid #CCC
        width: 22px
        height: 22px
        margin: 5px 0
        float: left

    li.notifications
      position: relative
      padding: 10px 10px 9px 10px
      margin-right: -1px
      .no_notifications
        padding: 10px
        background: lighten(#666, 50%)
        text-align: center
        margin: 5px
        display: block
      a.globe
        padding: 0
        display: block
        background:
          image: url(asset_path("icons.png", "image"))
          repeat: no-repeat
          position: 0 -63px
        height: 16px
        width: 16px
      .count
        color: #FFF
        background: red
        background: rgba(255, 0, 0, 0.8)
        font-size: 9px
        margin: -22px 0 0 -5px
        float: left
        padding: 0 3px
        +border-radius(2px)

    li.logged_in
      +background(linear-gradient(bottom,#373737,#464646 5px))
      +border-bottom-right-radius(3px)
      .name
        color: #FFF
      a
        float: left
        background:
          image: url(asset_path("arrows_sprite.png", "image"))
          repeat: no-repeat
          position: right 15px
        &:after
          content: ""
      &:hover
        +background(none)
        border-bottom: 1px solid #FEFFFF
        a
        .user_menu
          display: block

    .user_menu, .notes
      +grid(3)
      display: none
      position: absolute
      margin-top: 35px
      z-index: 10
      padding: 10px 0
      right: -5px
      top: -1px
      background: #FEFFFF
      +box-shadow(1px 1px 5px #999)
      img
        +grid(1)
        +omega
        width: 48px
        height: 48px
      .content
        +grid(2)
      .score
        color: #888
        font-size: 11px
        text-align: left
      ul
        margin-top: 10px
        float: left
        display: block
        width: 100%
        li
          padding: 0
          float: none
          border: none
          color: #FFF
          a
            text-align: left
            color: #333
            width: 88%
            line-height: 18px
            padding: 5px 10px
            text-transform: initial
            background: none
            &:after
              content: ""
            &:hover
              background:
                color: #444
              color: #FFF

    .notes
      +grid(4)
      display: none
      right: 0
      top: -1px
      margin-right: 0
      padding-bottom: 0
      .title
        float: left
        font-weight: bold
        font-size: 14px
        text-align: left
        padding: 0 5px
      ul
        li
          a
            background:
              color: #F0F0F0
            border-top: 1px solid #D0D0D0
            border-bottom: 1px solid #D0D0D0
            padding: 10px
            margin-top: -1px
            float: left
            display: block
            width: 93.2%
            color: #666
            &:hover
              background:
                color: lighten(#F0F0F0, 3%)
              color: #888

  .logo
    +grid(4)
    margin-top: 10px
    margin-right: 200px
    +alpha
    img
      float: left
      width: 280px

  #share

  nav
    min-width: 440px
    max-width: 650px
    float: right
    margin: 42px 0 0 0
    clear: right
    .actions
      li
        float: left
        a, a:link, a:visited, a:active
          font-weight: lighter
          font-size: 1.3em
          color: #000
          padding: 5px
          margin-left: 20px
          +border-radius(3px)
        a:hover
          background: #666
          color: #FFF
      .selected
        a, a:link, a:visited
          background: #EEE
          color: #999
          +box-shadow(-1px -1px 0 #DDD)
          &:hover
            cursor: default


// IDEA BUCKETS
ol.ideas_buckets
  li.bucket
    width: 201px
    height: 250px
    position: relative
    background:
      color: #FAFAFA
    border: 1px solid #CCC
    padding: 10px
    float: left
    margin-bottom: 10px
    &.middle
      margin: 0 10px
    .description
      height: 130px
      overflow: hidden
      p
        margin-top: 10px
    header
      border-bottom: 1px solid #ccc
      margin: -10px -10px 0 -10px
      padding: 10px
      h3
        a
          color: $orange
          &:hover
            color: #111
      .category
        overflow: visible
        float: right
        margin: -10px -10px 10px
        padding: 5px
        width: 105%
        span
          text-transform: uppercase
          color: #888
          margin-top: -5px
          float: right
          background: lighten(#CCC, 10%)
          padding: 9px
          font-size: 10px
          +border-bottom-left-radius(10px)
        img
          float: right
          background: #CCC
          height: 22px
          width: auto
          padding: 5px
          margin-top: -5px
          margin-right: -5px
          border-left: 2px dotted #DDD
      h3
        margin-bottom: 5px
        clear: both
        font-size: 1.2em
        font-family: "Helvetica-bold", Helvetica
      span
        font-family: "Helvetica"
        display: block
        font-size: 11px
        float: left
        color: #666
        font-weight: normal

    .button
      &.primary
        position: absolute
        bottom: 25px
        right: 10px
    .stats
      position: absolute
      bottom: 10px
      width: 99.5%
      float: left
      background: #E1E1E1
      margin: 0 -9px -9px -9px
      li
        height: 12px
        font-size: 0.85em
        color: #666
        padding: 5px 5px 5px 22px
        float: left
        border-right: 1px solid #EEE
        &.collabs, &.likes
          background:
            image: url(asset_path("icons.png", "image"))
            position: 7px 7px
        &.likes
          background:
            position: 7px -81px



// STATISTICS
section#statistics
  clear: both
  overflow: hidden
  overflow: hidden
  padding: 20px 0
  margin: 40px 0 0 0
  background: #343434
  color: #EEE
  +border-radius(5px)
  h3
    font-size: 1.3em
    color: $orange
    padding-bottom: 5px
    border-bottom: 1px dotted $orange
    +text-shadow(none)
  ul
    +grid(4)
    li
      line-height: 24px
      padding: 5px 0
      margin: 0 10px
      &:first-child, &:last-child
        border: 0
        +box-shadow(none)
    &.totals
      h3
        text-transform: none
      li
        text-transform: uppercase
        color: #B0B0B0
        .number
          color: #FFF
          margin-right: 10px
          font-size: 1.8em

  a, a:link, a:hover, a:visited
    color: #DDD
    font-weight: lighter
    font-size: 1.1em
    +text-shadow(none)
  a:hover
    color: $orange



// FOOTER

footer
  clear: both
  float: left
  width: 100%
  margin-top: 40px

  nav
    overflow: hidden
    margin: 20px 0
    li
      margin-right: 20px
      text-transform: uppercase
      &:last-child
        margin: 0

  section.credits
    clear: both
    overflow: hidden
    background: #FFF
    border-top: 1px solid #CCC
    border-bottom: 1px solid #CCC
    padding: 20px 0
    ul
      float: left
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
      li
        text-transform: uppercase
        color: #666
        margin-right: 43px
        &:first-child
          float: none
  .brought_by
    +grid(3)
  .partners
    +grid(8)
    +grid-prefix(1)
  .sponsors
    +grid(12)
  .supporters
    +grid(12)
  ul
    li
      float: left

  section.links
    +grid(10)
    a
      font-size: 10px
      color: #333
      font-weight: 400
      +text-shadow(none)
      &:hover
        color: #666

  .engage
    float: right
    margin-top: 10px


.star
  font-size: 80%
