table
  background:
    color: #F8F8F8
  tr
    border-bottom: 2px solid #F1F1F1
  th, td
    vertical-align: top
    padding: 10px
    &.center
      text-align: center
      strong
        font-size: 1.3em
        color: #666
        line-height: 1.2em
        margin-top: 5px
        display: block
        +text-shadow(0 1px 0 #FFF)
  blockquote
    height: auto
