#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left
  .popup
    position: relative
    border: 3px solid rgba(0, 0, 0, 0)
    +border-radius(5px)
    background: #EAEAEA
  .content
    display: table
    min-width: 370px
    padding: 10px
    > p
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
  .close
    position: absolute
    top: -15px
    right: -15px
    width: 30px
    height: 30px
    padding: 2px
    background:
      color: #FF4747
    +border-radius(30px)

    img
      width: 15px
      padding: 5px 9px
      vertical-align: middle
      margin-top: 2px
      margin-left: -2px
    &:hover
      background: lighten(#FF4747, 10%)
  .loading, .image
    text-align: center
  img
    border: 0
    margin: 0

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99
