//.flash
  //z-index: 99999
  //display: none
  //position: fixed
  //top: 0
  //left: 0
  //right: 0
  //height: 100px
  //background: #8583bf
  //color: white
  //text-align: center
  //font-size: 32px

// Campo de email pros facebook haters
#fbh
  input[type="text"]
    width: 540px - 18px

form.new_idea
  .terms_acceptance_link
    margin-left: 20px
    clear: both
    float: left
    a
      font-weight: normal
      font-size: 0.8em
    li
      clear: both
      float: left
      margin: 5px 0
    input
      width: 10px
    input, label
      float: left

  .alert
    background: red
    
  ul.short_cuts
    margin-bottom: 20px
    display: block
    overflow: hidden
    border-bottom: 1px solid #FFF
    li
      float: left
      text-transform: uppercase
      a
        font-weight: normal
        padding: 10px
        display: block
        color: $disabled_link
        cursor: normal !important
        +text-shadow(none)
      &.blue_link
        a
          cursor: pointer !important
          color: $blue
      &.active
        background: #FFF
        a
          cursor: pointer !important
          color: #333

//#describe

#refine
  .categories
    overflow: auto
    label
      display: block
      font-family: "Helvetica"
      font-size: 13px
  h4
    font-family: "Gill Sans", sans-serif
    font-weight: lighter
  blockquote
    color: #888
    width: 530px
    max-height: 50px
    overflow: hidden
    p
      &:after
        content: "..."
    &:hover
      color: #333
      cursor: pointer

  .categories
    width: 570px
    h4
      font-size: 1.3em
    li
      float: left
      label
        margin-bottom: 10px
        text-align: center
        padding: 10px
        +border-radius(4px)
        border: 1px solid transparent
        cursor: pointer
        &:hover
          background: #FFF
          border: 1px solid #999
    input[type="radio"]
      display: none

    input:checked + label
      background: $lightgreen !important
      border: 1px solid #FFF

#publish
  h3
    margin: 20px 0 5px 5px
  em
    color: #666
    font-size: 12px
    display: block
    clear: both

  .review
    background: #FFF
    padding: 10px
    +border-radius(5px)
    h4
      font-size: 1.2em
  .what
    width: 510px


